﻿<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1210209-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1210209-39');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>オリジナルスマホケースの作成ならオリラボ｜1個から制作可能</title>
    <meta name="description" content="スマホケースやモバイルバッテリーをオリジナルで1個から制作可能！<a href="https://original-smaphocase.com/lp/">完全無料【デザイン相談】</a>【制作実績30万件】スマホケースラボ">
    <meta name="robots" content="noarchive">
    <link rel="shortcut icon" href="/lp/img/favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
   	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
   	    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>

<!-- jQuery.jsの読み込み -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 
 
<!-- スムーズスクロール部分の記述 -->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 800; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>   
    <link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script>
<!--
$(function(){
	$('#color').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$(el).val(hex);
			$(el).ColorPickerHide();
		},
		onBeforeShow: function () {
			$(this).ColorPickerSetColor(this . value);
		}
	});
	$('#color').bind('keyup',function() {
		$(this).ColorPickerSetColor(this . value);
	});
});
//-->
$('#colorpickerHolder').ColorPicker({flat: true});
</script>
<!-- User Heat Tag -->
<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uha8ft2ETt'});
</script>
<!-- End User Heat Tag -->

  </head>
  <body>
<div id="pc">
<div class="item-price"><a target="_blank" href="/info/price">ボリュームディスカウントと価格一覧はこちら</a></div>
	<div class="fv-btn">
		<a href="#form-ttl"><img src="/lp/images/fv_btn.png"></a>
	</div>
	<a href="#form"><div class="btn"></a>
		<a href="#form-ttl"><img src="/lp/images/btn02.png"></a>
	</div>
	<img src="/lp/images/lp-pc.jpg">
	<div id="form-pc">
		<div id="form-ttl"><img src="/lp/images/form-ttl-pc.png">
		<div id="form">
		</div>
		</div>
	</div>
	<p><script type="text/javascript" src="https://form.jotform.me/jsform/73478007180456"></script></p>
	
<div class="copyright">spice life, inc. ALL RIGHTS RESERVED.</div>
</div>

<div id="sp">

<div id="sidemenu"><a href="/info/order" target="_blank"><img src="/wp-content/uploads/2017/12/head-btn-soudan.png"></a></div>

<div class="item-price-sp"><a target="_blank" href="/info/price">ボリュームディスカウントと価格一覧はこちら</a></div>
	<div class="fv-btn-sp">
		<a href="#form-ttl-sp"><img src="/lp/images/fv_btn-sp.png"></a>
	</div>
	<a href="#form"><div class="btn-sp"></a>
		<a href="#form-ttl-sp"><img src="/lp/images/btn02-sp.png"></a>
	</div>
	<img src="images/lp-sp.png">
	<div id="form-ttl-sp"><img src="/lp/images/form-ttl-pc.png">
	<!--div id="form-sp">
		<div id="form-ttl-sp"><img src="/lp/images/form-ttl-pc.png">
		<p><script type="text/javascript" src="https://form.jotform.me/jsform/73231493280453"></script></p>
		</div>
	</div>
<div class="copyright">spice life, inc. ALL RIGHTS RESERVED.</div>
</div-->
<p><script type="text/javascript" src="https://form.jotform.me/jsform/73478007180456"></script></p>
</div>


  </body>
</html>