<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-61bk {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .gwd-img-rvpn {
      position: absolute;
      top: 53px;
      left: 8px;
    }
    .gwd-img-1nhg {
      position: absolute;
      top: 53.2036px;
      left: 105.357px;
    }
    .gwd-img-2s88 {
      position: absolute;
      top: 53px;
      left: 202px;
    }
    .gwd-img-t8ho {
      position: absolute;
      left: 8px;
      top: 151px;
    }
    .gwd-img-mu8d {
      position: absolute;
      top: 151px;
      left: 105px;
    }
    .gwd-img-ondc {
      position: absolute;
      top: 151px;
      left: 202px;
    }
    .gwd-img-1cmk {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(-125.995px, 54.5475px, 0px);
    }
    @keyframes gwd-gen-lmtmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-125.995px, 54.5475px, 0px);
        animation-timing-function: linear;
      }
      1.01% {
        transform: translate3d(-117px, 53px, 0px);
        animation-timing-function: linear;
      }
      2.68% {
        transform: translate3d(8px, 53px, 0px);
        animation-timing-function: linear;
      }
      9.4% {
        transform: translate3d(8px, 53px, 0px);
        animation-timing-function: linear;
      }
      11.07% {
        transform: translate3d(105px, 53px, 0px);
        animation-timing-function: linear;
      }
      17.79% {
        transform: translate3d(105px, 53px, 0px);
        animation-timing-function: linear;
      }
      19.46% {
        transform: translate3d(202px, 53px, 0px);
        animation-timing-function: linear;
      }
      26.17% {
        transform: translate3d(202px, 53px, 0px);
        animation-timing-function: linear;
      }
      27.85% {
        transform: translate3d(8px, 151px, 0px);
        animation-timing-function: linear;
      }
      34.56% {
        transform: translate3d(8px, 151px, 0px);
        animation-timing-function: linear;
      }
      36.24% {
        transform: translate3d(105px, 151px, 0px);
        animation-timing-function: linear;
      }
      42.95% {
        transform: translate3d(105px, 151px, 0px);
        animation-timing-function: linear;
      }
      44.63% {
        transform: translate3d(202px, 151px, 0px);
        animation-timing-function: linear;
      }
      51.34% {
        transform: translate3d(202px, 151px, 0px);
        animation-timing-function: linear;
      }
      53.02% {
        transform: translate3d(202px, 151px, 0px);
        animation-timing-function: linear;
      }
      54.7% {
        transform: translate3d(8px, 53px, 0px);
        animation-timing-function: linear;
      }
      61.41% {
        transform: translate3d(8px, 53px, 0px);
        animation-timing-function: linear;
      }
      63.09% {
        transform: translate3d(105px, 53px, 0px);
        animation-timing-function: linear;
      }
      69.8% {
        transform: translate3d(105px, 53px, 0px);
        animation-timing-function: linear;
      }
      71.48% {
        transform: translate3d(202px, 53px, 0px);
        animation-timing-function: linear;
      }
      78.19% {
        transform: translate3d(202px, 53px, 0px);
        animation-timing-function: linear;
      }
      79.87% {
        transform: translate3d(8px, 151px, 0px);
        animation-timing-function: linear;
      }
      86.58% {
        transform: translate3d(8px, 151px, 0px);
        animation-timing-function: linear;
      }
      88.26% {
        transform: translate3d(105px, 151px, 0px);
        animation-timing-function: linear;
      }
      94.97% {
        transform: translate3d(105px, 151px, 0px);
        animation-timing-function: linear;
      }
      96.64% {
        transform: translate3d(202px, 151px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(202px, 151px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lmtmgwdanimation {
      animation: gwd-gen-lmtmgwdanimation_gwd-keyframes 29.8s linear 0s 1 normal forwards;
    }
    .gwd-img-1i54 {
      position: absolute;
      top: 0px;
      left: 0px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img src="assets/image_16.png" class="gwd-img-1i54">
          <img class="gwd-img-61bk" is="gwd-image" source="assets/image.png" id="gwd-image_4">
          <img class="gwd-img-rvpn" is="gwd-image" source="assets/image_2.png" id="gwd-image_1">
          <img class="gwd-img-1nhg" is="gwd-image" source="assets/image_3.png" id="gwd-image_2">
          <img class="gwd-img-2s88" is="gwd-image" source="assets/image_4.png" id="gwd-image_3">
          <img src="assets/image_5.png" class="gwd-img-t8ho">
          <img src="assets/image_6.png" class="gwd-img-mu8d">
          <img src="assets/image_7.png" class="gwd-img-ondc">
          <img class="gwd-img-1cmk gwd-gen-lmtmgwdanimation" is="gwd-image" source="assets/image_8.png" id="gwd-image_5">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>